<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="content-type" content="text/html; UTF-8"/>


		<title>DildoDonkey Backgammon</title>

		<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height"/>

		<meta name="msapplication-tap-highlight" content="no"/>

		<link rel="stylesheet" type="text/css" href="/css/structure.css">
		<link rel="stylesheet" type="text/css" href="/css/privacy.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rokkitt:400,700">


<script id="game-support">
    var com = com || {};
com.battleline = com.battleline || {}, com.battleline.App = com.battleline.App || {}, com.battleline.App.versionNumber = "1.1.005", com.battleline.App.buildTimestamp = 1574175063985, com.battleline.App.buildDate = "Tue Nov 19 2019 06:51:03 GMT-0800 (Pacific Standard Time)";
var Config = com.battleline.Config = com.battleline.Config || {};
Config.gameType = "backgammon", Config.theme = "ddd", Config.analyticsEnabled = false, Config.googleAnalyticsTrackingID = "", Config.imaAdTagURL = "null", Config.errorTrackingEnabled = !0, Config.rateUsURL = "https://dildodonkey.de", Config.moreGamesURL = "https://dildodonkey.de/", Config.showRateUsButton = false, Config.defaultMute = !1;
var gameConfig = {
    backgroundColor: "#FFFFFF",
    labelShadowStyle: "rgba(0,0,0,0.4)",
    labelShadowOffsetX: -2,
    labelShadowOffsetY: 3,
    popupTitleStrokeWidth: 16,
    popupTitleStrokeStyle: "#000",
    popupTextStrokeWidth: 8,
    popupTextStrokeStyle: "rgba(0,0,0,0.15)"
};
for (var key in gameConfig) gameConfig.hasOwnProperty(key) && (Config[key] = gameConfig[key]);
var adsEnabled = !0,
    featureAdFrequency = 3,
    showFeatureAdsOnMobile = !0,
    isShowingFeatureAd = !1;
window.onFeatureAdComplete = null;
var adLineupFileLoaded = !1,
    adLineupFileFailed = !1,
    canvasGameEmbedded = !1,
    showAndroidAppAd = !1,
    featureAdHref = "about:blank",
    featureAdClicked = !1;

function loadFeatureAdState() {
    var str = "{}";
    var featureAdState = null;
    try {
        featureAdState = JSON.parse(str)
    } catch (e) {
        console.log("Error attempting to parse featureAdState. " + e), featureAdState = null
    }
    return false
}

function saveFeatureAdState(featureAdState) {
}

function isAdNeeded() {
    return false
}
var waitingForAd = !(!adsEnabled || !isAdNeeded());

function markAdShown(index, adLineupVersion) {
    var featureAdState = loadFeatureAdState();
    featureAdState.timesOpenedSinceLastAd = 0, featureAdState.totalAdsShown++, featureAdState.adIndex = index + 1, featureAdState.adLineupVersion = adLineupVersion, featureAdState.adIndex >= adLineup.length && (featureAdState.adIndex = 0), saveFeatureAdState(featureAdState)
}

function showFeatureAd() {
    isShowingFeatureAd || (isShowingFeatureAd = !0, document.getElementById("feature-ad-holder").style.display = "block")
}

function populateFeatureAd() {
    waitingForAd = !1;
    var featureAdState = loadFeatureAdState(),
        index = featureAdState.adIndex;
    featureAdState.adLineupVersion !== adLineupVersion && (index = -1), index < 0 && (index = 0), index >= adLineup.length && (index = 0);
    var featureAdData = adLineup[index];
    markAdShown(index, adLineupVersion), showFeatureAd()
}

function featureAdImage_onClick() {
}

function hideFeatureAd() {
}

function checkCanPopulateAd() {
    waitingForAd && adLineupFileLoaded && canvasGameEmbedded && populateFeatureAd()
}

function adLineupLoaded() {
    if (!adLineupFileLoaded && !adLineupFileFailed) {
        console.log("adLineupLoaded"), adLineupFileLoaded = !0;
        window.generateFeatureAdLineup;
        var adLineupVersion = window.adLineupVersion || 0;
        window.generateFeatureAdLineup = window.generateFeatureAdLineup, window.adLineupVersion = adLineupVersion;
        var adLineup = window.adLineup = window.generateFeatureAdLineup({
            gameType: Config.gameType,
            theme: Config.theme
        });
        waitingForAd && (adLineup && adLineup.length || hideFeatureAd(), adLineup && adLineup.length ? checkCanPopulateAd() : hideFeatureAd())
    }
}

function adLineupFailure() {
    adLineupFileLoaded || adLineupFileFailed || (console.log("adLineupFailure"), adLineupFileFailed = !0, waitingForAd && hideFeatureAd())
}

function adLineupManualTimeout() {
    adLineupFileLoaded || adLineupFileFailed || (console.log("adLineupManualTimeout"), adLineupFileFailed = !0, waitingForAd && hideFeatureAd())
}

function embed_onStartReady(embed) {
    waitingForAd || isShowingFeatureAd ? window.onFeatureAdComplete = function() {
        embed.start()
    } : embed.start()
}

function embed_onLaunchReady(embed) {
    embed.launch(com.battleline.Config)
}

function Site_onGameEmbedded(embed) {
    embed.onLaunchReady.add(embed_onLaunchReady), embed.onStartReady.add(embed_onStartReady)
}

function embed_onload() {
    com.battleline.Site.onGameEmbedded.add(Site_onGameEmbedded)
}
console.log("waiting for ad", waitingForAd), (script = document.createElement("script")).async = !0, script.defer = !0, script.src = "/js/embed.js?build=" + com.battleline.App.buildTimestamp, script.onload = embed_onload, document.head.appendChild(script);
var script, featureLineupCacheId = Math.floor(Date.now() / 864e5).toString();
(script = document.createElement("script")).async = !0, script.defer = !0, script.src = "/js/empty.js?cacheId=" + featureLineupCacheId, script.onload = adLineupFailure, script.onerror = adLineupFailure, script.onabort = adLineupFailure, script.ontimeout = adLineupFailure, document.head.appendChild(script), setTimeout(adLineupManualTimeout, 5e3)

</script>

	</head>
	<body>


						<div id="game-holder" style="display:none"></div>

						<script>function embedCanvasGame(){console.log("Embedding Canvas Game");var gameFrameURL="/html/index.html?build="+com.battleline.App.buildTimestamp,holder=document.getElementById("game-holder");holder.style.display="block";var embedStr='<iframe allowfullscreen src="'+gameFrameURL+'" tabIndex="1" id="game-frame"></iframe>';holder.innerHTML=embedStr,canvasGameEmbedded=!0,checkCanPopulateAd()}embedCanvasGame()</script>
	</body>
</html>
